plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'io.github.chhch'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3684/"
    }
}

sourceCompatibility = '1.8'
version = '3.4.2'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-web-templ-handlebars:$version"
    compile "io.vertx:vertx-auth-common:$version"
    compile "io.vertx:vertx-auth-mongo:$version"
    compile "io.vertx:vertx-mongo-client:$version"
    compile "io.vertx:vertx-mongo-embedded-db:$version"
    compile "com.github.jknack:handlebars:2.2.3" // Template-Engine
}

mainClassName = 'io.github.chhch.vertxChat.ChatApp'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    from 'src/main/resources/vertx-default-jul-logging.properties'

    into('webroot') {
        from 'src/main/resources/webroot'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
