group 'io.github.chhch'
version '3.1.0'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-web-templ-handlebars:$version"
    compile "io.vertx:vertx-auth-common:$version"
    compile "io.vertx:vertx-auth-mongo:$version"
    compile "io.vertx:vertx-mongo-client:$version"
    compile "io.vertx:vertx-mongo-embedded-db:$version"
    compile "com.github.jknack:handlebars:2.2.3" // Template-Engine
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.github.chhch.ChatApp'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    from 'src/main/resources/vertx-default-jul-logging.properties'

    into('webroot') {
        from 'src/main/resources/webroot'
    }
}
